<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOGS</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #FFC0CB">
   
<!---bootsrap nav-->
</div>    <nav class="navbar navbar-expand-lg " style="background-color:#7d091e;">
    <div class="container">
    <a class="navbar-brand" href="#"><img src="./images/Polaroid logo.png" style="width: 85px; height: auto; position: relative; "></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
      
    
       <div class="collapse navbar-collapse" id="navbarNav">
        
         <ul class="navbar-nav m-auto ">
           <li class="nav-item active p-3 ">
             <a class="nav-link text-white" href="#">HOME </a>
           </li>
           <li class="nav-item p-3">
             <a class="nav-link text-white" href="#">BLOGS</a>
           </li>
           <li class="nav-item p-3">
             <a class="nav-link text-white" href="#">POLAROIDS</a>
           </li>
           <li class="nav-item p-3">
             <a class="nav-link text-white" href="#">ILLUSTRATIONS</a>
           </li>
           <li class="nav-item p-3">
               <a class="nav-link text-white" href="#">CONTACT</a>
             </li>
         </ul>
       </div>
       </div>
     </nav>

<!--navbar ends-->

   
    <div class="d-flex justify-content-center"><i class='fa fa-windows fa-4x  mt-2 mr-2 mb-3' style='font-size:35px;color: #b11226'></i> <h1 class="text-center" style="color: #7d091e;">  BLOGS</h1></div>
   
       
   
   
<!--cards starts here-->
<div class="col d-flex justify-content-center mt-5">

    <div class="card bg-light mb-5" style="width:800px;   box-shadow:  5px 5px 5px grey; " >
      <div class="card-body shadow p-3 bg-white rouonded " >
          <img class="card-img-top" src="./images/pexels-photo-257360.jpeg" alt="" style="height: 200px; box-shadow:  5px 5px 5px grey;">
          <h5 calss="card-title">Title  <span class="d-flex justify-content-end"> <i class="fa fa-heart mr-1" style="color: #b11226;font-size: 12px"></i><i class="fa fa-comment mr-1" style="color: #b11226;font-size: 12px"></i><i class="fa fa-share-alt mr-1 " style="color: #b11226;font-size: 12px"></i></span></h5>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
      </div>
    </div>
</div>
   
<div class="col d-flex justify-content-center ">

    <div class="card bg-light mb-5" style="width:800px;  box-shadow:  5px 5px 5px grey;" >
      <div class="card-body shadow p-3 bg-white rouonded " >
          <img class="card-img-top" src="./images/the-road-815297__340.jpg" alt="" style="height: 200px; box-shadow:  5px 5px 5px grey;">
          <h5 calss="card-title">Title  <span class="d-flex justify-content-end"> <i class="fa fa-heart mr-1" style="color: #b11226;font-size: 12px"></i><i class="fa fa-comment mr-1" style="color: #b11226;font-size: 12px"></i><i class="fa fa-share-alt mr-1" style="color: #b11226;font-size: 12px"></i></span></h5>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
      </div>
    </div>
</div>
<!--cards ends-->

</body>
</html>